# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Harder_project_dll_CMake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target HierarchyDll


#############################################
# Order-only phony target for HierarchyDll

build cmake_object_order_depends_target_HierarchyDll: phony || CMakeFiles\HierarchyDll.dir

build CMakeFiles\HierarchyDll.dir\Triangle.cpp.obj: CXX_COMPILER__HierarchyDll_unscanned_Debug E$:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\Triangle.cpp || cmake_object_order_depends_target_HierarchyDll
  DEFINES = -DHierarchyDll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HierarchyDll.dir
  OBJECT_FILE_DIR = CMakeFiles\HierarchyDll.dir
  TARGET_COMPILE_PDB = CMakeFiles\HierarchyDll.dir\
  TARGET_PDB = HierarchyDll.pdb

build CMakeFiles\HierarchyDll.dir\Square.cpp.obj: CXX_COMPILER__HierarchyDll_unscanned_Debug E$:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\Square.cpp || cmake_object_order_depends_target_HierarchyDll
  DEFINES = -DHierarchyDll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HierarchyDll.dir
  OBJECT_FILE_DIR = CMakeFiles\HierarchyDll.dir
  TARGET_COMPILE_PDB = CMakeFiles\HierarchyDll.dir\
  TARGET_PDB = HierarchyDll.pdb

build CMakeFiles\HierarchyDll.dir\right_triangle.cpp.obj: CXX_COMPILER__HierarchyDll_unscanned_Debug E$:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\right_triangle.cpp || cmake_object_order_depends_target_HierarchyDll
  DEFINES = -DHierarchyDll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HierarchyDll.dir
  OBJECT_FILE_DIR = CMakeFiles\HierarchyDll.dir
  TARGET_COMPILE_PDB = CMakeFiles\HierarchyDll.dir\
  TARGET_PDB = HierarchyDll.pdb

build CMakeFiles\HierarchyDll.dir\Rhombus.cpp.obj: CXX_COMPILER__HierarchyDll_unscanned_Debug E$:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\Rhombus.cpp || cmake_object_order_depends_target_HierarchyDll
  DEFINES = -DHierarchyDll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HierarchyDll.dir
  OBJECT_FILE_DIR = CMakeFiles\HierarchyDll.dir
  TARGET_COMPILE_PDB = CMakeFiles\HierarchyDll.dir\
  TARGET_PDB = HierarchyDll.pdb

build CMakeFiles\HierarchyDll.dir\Rectangle.cpp.obj: CXX_COMPILER__HierarchyDll_unscanned_Debug E$:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\Rectangle.cpp || cmake_object_order_depends_target_HierarchyDll
  DEFINES = -DHierarchyDll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HierarchyDll.dir
  OBJECT_FILE_DIR = CMakeFiles\HierarchyDll.dir
  TARGET_COMPILE_PDB = CMakeFiles\HierarchyDll.dir\
  TARGET_PDB = HierarchyDll.pdb

build CMakeFiles\HierarchyDll.dir\Quadrangle.cpp.obj: CXX_COMPILER__HierarchyDll_unscanned_Debug E$:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\Quadrangle.cpp || cmake_object_order_depends_target_HierarchyDll
  DEFINES = -DHierarchyDll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HierarchyDll.dir
  OBJECT_FILE_DIR = CMakeFiles\HierarchyDll.dir
  TARGET_COMPILE_PDB = CMakeFiles\HierarchyDll.dir\
  TARGET_PDB = HierarchyDll.pdb

build CMakeFiles\HierarchyDll.dir\Parallelogram.cpp.obj: CXX_COMPILER__HierarchyDll_unscanned_Debug E$:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\Parallelogram.cpp || cmake_object_order_depends_target_HierarchyDll
  DEFINES = -DHierarchyDll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HierarchyDll.dir
  OBJECT_FILE_DIR = CMakeFiles\HierarchyDll.dir
  TARGET_COMPILE_PDB = CMakeFiles\HierarchyDll.dir\
  TARGET_PDB = HierarchyDll.pdb

build CMakeFiles\HierarchyDll.dir\isosceles_triangle.cpp.obj: CXX_COMPILER__HierarchyDll_unscanned_Debug E$:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\isosceles_triangle.cpp || cmake_object_order_depends_target_HierarchyDll
  DEFINES = -DHierarchyDll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HierarchyDll.dir
  OBJECT_FILE_DIR = CMakeFiles\HierarchyDll.dir
  TARGET_COMPILE_PDB = CMakeFiles\HierarchyDll.dir\
  TARGET_PDB = HierarchyDll.pdb

build CMakeFiles\HierarchyDll.dir\Figure.cpp.obj: CXX_COMPILER__HierarchyDll_unscanned_Debug E$:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\Figure.cpp || cmake_object_order_depends_target_HierarchyDll
  DEFINES = -DHierarchyDll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HierarchyDll.dir
  OBJECT_FILE_DIR = CMakeFiles\HierarchyDll.dir
  TARGET_COMPILE_PDB = CMakeFiles\HierarchyDll.dir\
  TARGET_PDB = HierarchyDll.pdb

build CMakeFiles\HierarchyDll.dir\equilateral_triangle.cpp.obj: CXX_COMPILER__HierarchyDll_unscanned_Debug E$:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\equilateral_triangle.cpp || cmake_object_order_depends_target_HierarchyDll
  DEFINES = -DHierarchyDll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HierarchyDll.dir
  OBJECT_FILE_DIR = CMakeFiles\HierarchyDll.dir
  TARGET_COMPILE_PDB = CMakeFiles\HierarchyDll.dir\
  TARGET_PDB = HierarchyDll.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target HierarchyDll


#############################################
# Link the shared library HierarchyDll.dll

build HierarchyDll.dll HierarchyDll.lib: CXX_SHARED_LIBRARY_LINKER__HierarchyDll_Debug CMakeFiles\HierarchyDll.dir\Triangle.cpp.obj CMakeFiles\HierarchyDll.dir\Square.cpp.obj CMakeFiles\HierarchyDll.dir\right_triangle.cpp.obj CMakeFiles\HierarchyDll.dir\Rhombus.cpp.obj CMakeFiles\HierarchyDll.dir\Rectangle.cpp.obj CMakeFiles\HierarchyDll.dir\Quadrangle.cpp.obj CMakeFiles\HierarchyDll.dir\Parallelogram.cpp.obj CMakeFiles\HierarchyDll.dir\isosceles_triangle.cpp.obj CMakeFiles\HierarchyDll.dir\Figure.cpp.obj CMakeFiles\HierarchyDll.dir\equilateral_triangle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\HierarchyDll.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HierarchyDll.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def E:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\out\build\x64-Debug\CMakeFiles\HierarchyDll.dir\.\exports.def E:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\out\build\x64-Debug\CMakeFiles\HierarchyDll.dir\.\exports.def.objs && cd E:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\out\build\x64-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\HierarchyDll.dir\
  TARGET_FILE = HierarchyDll.dll
  TARGET_IMPLIB = HierarchyDll.lib
  TARGET_PDB = HierarchyDll.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Hierarchy_class


#############################################
# Order-only phony target for Hierarchy_class

build cmake_object_order_depends_target_Hierarchy_class: phony || cmake_object_order_depends_target_HierarchyDll

build CMakeFiles\Hierarchy_class.dir\Class_Hierarchy.cpp.obj: CXX_COMPILER__Hierarchy_class_unscanned_Debug E$:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\Class_Hierarchy.cpp || cmake_object_order_depends_target_Hierarchy_class
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Hierarchy_class.dir
  OBJECT_FILE_DIR = CMakeFiles\Hierarchy_class.dir
  TARGET_COMPILE_PDB = CMakeFiles\Hierarchy_class.dir\
  TARGET_PDB = Hierarchy_class.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Hierarchy_class


#############################################
# Link the executable Hierarchy_class.exe

build Hierarchy_class.exe: CXX_EXECUTABLE_LINKER__Hierarchy_class_Debug CMakeFiles\Hierarchy_class.dir\Class_Hierarchy.cpp.obj | HierarchyDll.lib || HierarchyDll.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = HierarchyDll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Hierarchy_class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Hierarchy_class.dir\
  TARGET_FILE = Hierarchy_class.exe
  TARGET_IMPLIB = Hierarchy_class.lib
  TARGET_PDB = Hierarchy_class.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake -BE:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HierarchyDll: phony HierarchyDll.dll

build Hierarchy_class: phony Hierarchy_class.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/!!!Education/HomeWorks/Lesson1/Lesson9/Hierarchy_Class_Dll_CMake/out/build/x64-Debug

build all: phony HierarchyDll.dll Hierarchy_class.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake E$:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake E$:\!!!Education\HomeWorks\Lesson1\Lesson9\Hierarchy_Class_Dll_CMake\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
